{
  "private": true,
  "name": "definitely-typed",
  "version": "0.0.1",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "engines": {
    "node": ">=7.8.0"
  },
  "scripts": {
    "compile-scripts": "tsc -p scripts",
    "not-needed": "node scripts/not-needed.js",
    "test": "node node_modules/types-publisher/bin/tester/test.js --run-from-definitely-typed",
    "lint": "dtslint types",
    "lint:ores": "if [ -f .ores-lint/lint.sh ]; then sh .ores-lint/lint.sh; else echo 'ores-lint not installed'; fi",
    "prepublishOnly": "npm run lint:ores"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.43",
    "@types/node": "^8.0.47",
    "dtslint": "github:Microsoft/dtslint#production",
    "types-publisher": "Microsoft/types-publisher#production"
  },
  "oresLint": {
    "note": "Declared, not installed. ores-lint resolves these from a global install - see .ores-lint/README.md",
    "requires": {
      "eslint": ">=9",
      "typescript-eslint": ">=8 (optional; without it .ts files are skipped)"
    },
    "install": "npm i -g eslint typescript-eslint"
  }
}
